# Reto-Backend-Parqueadero-Nelumbo

./: README.md  Reto Nelumbo.postman_collection.json
correo-service/: build.gradle  settings.gradle
parqueadero-service/: build.gradle  reporte.xlsx  reporte28202143.xlsx  reporte769984152.xlsx  settings.gradle
parqueadero-service/src/main/java/com/nelumbo/parqueadero/: ParqueaderoServiceApplication.java
parqueadero-service/src/main/java/com/nelumbo/parqueadero/configuration/: AsyncConfig.java  AwsConfig.java  BeanConfiguration.java  SchedulingConfig.java
parqueadero-service/src/main/java/com/nelumbo/parqueadero/controllers/: ExcelRestController.java  IndicadorRestController.java  ParqueaderoRestController.java  ParqueaderoVehiculoRestController.java  ReporteRestController.java  UploadFileRestController.java  UsuarioRestController.java
parqueadero-service/src/main/java/com/nelumbo/parqueadero/dto/: IndicadoresGeneralDto.java
parqueadero-service/src/main/java/com/nelumbo/parqueadero/entities/: Historial.java  Parqueadero.java  ParqueaderoVehiculo.java  Reporte.java  Rol.java  Token.java  Usuario.java  Vehiculo.java
parqueadero-service/src/main/java/com/nelumbo/parqueadero/enums/: TokenType.java
parqueadero-service/src/main/java/com/nelumbo/parqueadero/exception/: CantidadVehiculosLimiteException.java  ExcelErrorException.java  NoDataFoundException.java  NoEsSocioDelParqueaderoException.java  NoExisteParqueaderosException.java  NoExistenVehiculosRegistrados.java  NoExistenVehiculosRegistradosPorPrimeraVez.java  NoHayCoincidenciasPlacaException.java  ParqueaderoNoExisteException.java  ParqueaderoVacioException.java  SocioNoTieneParqueaderosException.java  UsuarioDebeSerRolSocioException.java  UsuarioNoExisteException.java  UsuarioSocioNoAutenticadoException.java  VehiculoExisteException.java  VehiculoNoExisteException.java  VehiculoNoPerteneceParqueaderoException.java
parqueadero-service/src/main/java/com/nelumbo/parqueadero/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
parqueadero-service/src/main/java/com/nelumbo/parqueadero/feignclients/: CorreoFeignClients.java
parqueadero-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  import.sql
parqueadero-service/src/test/java/com/nelumbo/parqueadero/: ParqueaderoServiceApplicationTests.java
(+81 files in other folders)
